.top-container { 
    background-color: #E7F6F2;
    height:100vh;
  }
  h1 { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    
  }
  
  #strekmann { 
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 250px;
      margin-left: 35%;
  }
  
  h2{
    display: flex;
    justify-content: center;
  }
  
  .skrift{ 
    display: flex;
    justify-content: center;
    font-size: x-large;
    flex-wrap: wrap;
  }
  
  #sign{
      font-family: 'Shadows Into Light', cursive;
      font-size: 40pt;
      font-weight: 500;
      border: 100px;
      margin-top: -25px;
      color: #2C3333; 
      text-decoration: underline;
  } 
  
      
  .navnlapp{
      display: flexbox;
  
      width: 500px;
      height: 150px;
      padding: 25px;
      padding-top: 33px;
      margin-left: 25%;
      margin-top: 10%;
      border-radius: 25px;
      background-color: #A5C9CA;
  }
  
  
  
  
      
      
  